{
  "name": "herdr-worktree-setup-checks",
  "private": true,
  "scripts": {
    "lint:anti-slop": "oxlint setup.ts"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.87.0",
    "oxlint": "1.87.0"
  }
}
